{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>FXGPT - Forex Signal and Rebate Service</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #2e3b4e;\
            color: white;\
            padding: 1em 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        .logo \{\
            display: inline-block;\
            vertical-align: middle;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        .content \{\
            padding: 2em;\
            background: white;\
            margin-top: 1em;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
        \}\
        .cta-button \{\
            display: inline-block;\
            padding: 10px 20px;\
            color: white;\
            background-color: #2e3b4e;\
            text-decoration: none;\
            border-radius: 5px;\
            margin: 1em 0;\
        \}\
        .cta-button:hover \{\
            background-color: #1b2738;\
        \}\
        footer \{\
            background-color: #2e3b4e;\
            color: white;\
            text-align: center;\
            padding: 1em 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        .contact-form \{\
            margin-top: 2em;\
        \}\
        .contact-form input, .contact-form textarea \{\
            width: 100%;\
            padding: 10px;\
            margin: 5px 0;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
        \}\
        .contact-form button \{\
            padding: 10px 20px;\
            border: none;\
            background-color: #2e3b4e;\
            color: white;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        .contact-form button:hover \{\
            background-color: #1b2738;\
        \}\
        nav \{\
            text-align: center;\
            background-color: #2e3b4e;\
            padding: 10px;\
        \}\
        nav a \{\
            color: white;\
            margin: 0 10px;\
            text-decoration: none;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        .qr-code \{\
            text-align: center;\
            margin: 2em 0;\
        \}\
        .video-list \{\
            list-style: none;\
            padding: 0;\
        \}\
        .video-list li \{\
            margin: 1em 0;\
        \}\
        .forex-charts \{\
            margin-top: 2em;\
        \}\
        .forex-charts iframe \{\
            width: 100%;\
            height: 400px;\
            border: none\
}